<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demowps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demowps</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>wps.test</groupId>
            <artifactId>api</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/api-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-codec-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-exec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/guava-20.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javassist-3.21.0-GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jna-5.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jna-platform-5.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/log4j-api-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/log4j-core-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/log4j-slf4j-impl-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.37.Final</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/netty-all-4.1.37.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/reflections-0.9.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>runtime</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/runtime-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wps.test</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <mainClass>com.example.demowps.DemowpsApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>false</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
