# myunit

./: readme.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/filter/: AcessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demo/: esb_root.jks  esb_server.jks  pom.xml
demo/src/main/java/com/example/demo/base/: AbstractComponent.java  Mediator.java  SunwayMessage.java  SunwayProcessInstance.java
demo/src/main/java/com/example/demo/constant/: Constant.java
demo/src/main/java/com/example/demo/controller/: TestWps.java  controllerDemo.java  gcInterfaceDemo.java
demo/src/main/java/com/example/demo/data/: DataSet.java
demo/src/main/java/com/example/demo/datafilter/: Condition.java  DataFilterModule.java
demo/src/main/java/com/example/demo/datamap/: DataMapModule.java
demo/src/main/java/com/example/demo/exception/: ClassInstantiationException.java  CloneException.java  ConcurrentException.java  ConversionFailedException.java  ConverterNotFoundException.java  EmptyArrayException.java  EncryptException.java  FileException.java  InvalidDataException.java  NotImplementedException.java  OutOfRangeException.java  ProcessException.java  ReflectionException.java  SpringException.java  TypeMismatchException.java  UnexpectedException.java  UnsupportedException.java  UnsupportedOperationSystemException.java  ZipException.java
demo/src/main/java/com/example/demo/ftp/: RemoteLoad.java
demo/src/main/java/com/example/demo/httplisten/: HttpListenRegister.java  HttpsListenRegister.java
demo/src/main/java/com/example/demo/jacob/: TestJacobAndVbs.java  TestLibreOffice.java
demo/src/main/java/com/example/demo/listendemo/: TaskEvent.java  TaskListener.java  WorkFlowService.java
demo/src/main/java/com/example/demo/router/: ChoiceRouter.java  RouterBranch.java
demo/src/main/java/com/example/demo/setpayload/: SetPaylaod.java
demo/src/main/java/com/example/demo/support/: MemoryCacheHelper.java  Pair.java
demo/src/main/java/com/example/demo/util/: ArithUtils.java  ArrayUtils.java  ClassUtils.java  CollectionUtils.java  ConvertUtils.java  DateTimeUtils.java  GsonUtils.java  NumberUtils.java  RouterUtils.java  ScriptUtils.java  StringUtils.java
demo/src/main/java/com/example/demo/websocket/: MyWebSocket.java
demo/src/main/java/com/example/demo/websocket/config/: WebsocketConfig.java
demo/src/main/resources/: application.properties  keystore.p12  log4j2.yml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Person.java
demo2/src/demo2/: DocumentConverter1.java  DocumentLoader.java  DocumentPrinter.java  DocumentSaver.java  SWriter.java  TextDocumentStructure.java  TextDocuments.java  WriterSelector.java
demomir/: pom.xml
demomir/src/main/java/com/example/demomir/: DemomirApplication.java
demomir/src/main/java/com/example/demomir/client/: DemoMirClient.java
demomir/src/main/java/com/example/demomir/controller/: DemoController.java
demomir/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
demomir/src/test/java/com/example/demomir/: DemomirApplicationTests.java
demospark/: pom.xml
demospark/src/main/java/com/example/demospark/: DemosparkApplication.java
demospark/src/main/java/com/example/demospark/demo/: JavaWordCount.java  WordCount.java
demospark/src/test/java/com/example/demospark/: DemosparkApplicationTests.java
demowps/: README.MD  pom.xml
demowps/src/main/java/com/example/demowps/: DemowpsApplication.java
demowps/src/main/java/com/example/demowps/base/: OfficePanel1.java  WpsMainPanel1.java
demowps/src/main/java/com/example/demowps/controller/: TestWps.java
demowps/src/main/java/com/example/demowps/wps/: EtMainPanel.java  LeftMenuPanel.java  OfficePanel.java  WppMainPanel.java  WpsMainPanel.java
demowps/src/main/resources/: application.properties
demowps/src/test/java/com/example/demowps/: DemowpsApplicationTests.java
demozuul/: pom.xml
demozuul/src/main/java/com/example/demozuul/: DemozuulApplication.java
demozuul/src/main/java/com/example/demozuul/config/: CustomZuulConfig.java
demozuul/src/main/java/com/example/demozuul/route/: CustomRouteLocator.java
demozuul/src/main/java/com/example/demozuul/service/: RefreshRouteService.java
demozuul/src/main/resources/: application-dev.yml  bootstrap.yml
demozuul/src/test/java/com/example/demozuul/: DemozuulApplicationTests.java
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feignconsumer/pojo/: User.java
feign-consumer/src/main/java/com/example/feignconsumer/service/: HelloService.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/example/feignconsumer/: FeignConsumerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/example/helloservice/: HelloServiceApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
(+4 files in other folders)
