#端口号
server.port=9001
#服务名
spring.application.name=feign-consumer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/