server.port=8183

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=core_pm_dev
#spring.datasource.password=core_pm_$dev
#spring.datasource.url=jdbc:mysql://lims.sunwayworld.com:13306/gikam_core_pm_dev?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sunway_emc
spring.datasource.url=jdbc:mysql://172.16.29.152/emc_zshj?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false



spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/


jodconverter.local.enabled=true
# 设置LibreOffice主目录
jodconverter.local.office-home=D:\\Program Files\\LibreOffice
#jodconverter.local.office-home=/opt/libreoffice7.0/
# 可开启多个LibreOffice进程，每个端口对应一个进程
jodconverter.local.portNumbers=8910,8911
# LibreOffice进程重启前的最大进程数
jodconverter.local.maxTasksPerProcess=50