#spring.profiles.active=peer1
#spring.profiles.active=peer2
#spring.profiles.active=peer3


##服务名
#spring.application.name=eureka-server
##注册中心的端口号
#server.port=1111
##当前实例主机的名称
#eureka.instance.hostname=localhost
##注册中心是否注册自己，如果是高可用集群则设为true
#eureka.client.register-with-eureka=false
##注册中心是否需要检索服务，如果是高可用集群则设为true
#eureka.client.fetch-registry=false
##服务地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/