#服务名
spring.application.name=eureka-server
#注册中心的端口号
server.port=1112
#当前实例主机的名称
eureka.instance.hostname=peer2
#注册中心不注册自己，如果是集群则设为true
eureka.client.register-with-eureka=true
#注册中心不需要检索服务，如果是集群则设为true
eureka.client.fetch-registry=true
#服务地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer3:1113/eureka/